geometry_file = "Mask.vtk, Silicon.vtk";
surface_geometry=true;


print_rates=true;	// save calculated rates
print_velocities=true;	// save velocities
print_materials=true;	// save different materials
remove_bottom=false;	// keep the bottom of surfaces
print_vtk=true;		// print vtk files

cfl_condition = 0.45;

grid_delta=5e-10;

default_disk_orientation={0,0,1};

num_dimensions = 3;

omp_threads=8;

open_boundary="+z";

boundary_conditions = {
	{REFLECTIVE,REFLECTIVE},
	{REFLECTIVE,REFLECTIVE},
	{INFINITE,INFINITE}
};


processes={
	{
		model_name="SF6_CH2F2PlasmaEtching";
		active_layers = {2};
		mask_layers = {1};
		process_time=25;
		add_layer=1;
		
		output_times={0};
		output_times_period_length=1;
		output_times_periodicity=25;
		
		// these are model specific parameters
		parameters= {		
			direction={0,0,-1};

			// how many particles to launch per grid point
	    		statistical_accuracy=100;

	  		min_ion_energy=50;	// ion energy
	  		delta_ion_energy=40;	// ion energy spread

          		flux_ion=1.5e15;	// these are the input fluxes
          		flux_etchant=1.3e16;
          		flux_polymer=4.5e15;
          		
	  		temperature=298.;
		};	
	}
};

